APP_SETTINGS="assist.server.config.DevelopmentConfig"
DATABASE_NAME='assist'
MYSQL_URL='mysql+mysqldb://root:root@localhost:3306/'
SECRET_KEY="\xa5\xfe\xb7\xc67\x10\x94\xd5\x80\xc9\xfa\xd1s\xbaJ\x85\xbcD~;8\xcd\xb3b"
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'mcdonaldamure@gmail.com'
MAIL_PASSWORD = '$Donnie123?'
