APP_SETTINGS="assist.server.config.DevelopmentConfig"
DATABASE_NAME=''
MYSQL_URL=''
SECRET_KEY=""
MAIL_SERVER = ''
MAIL_PORT = # 465 | 587 |2525
MAIL_USE_TLS = True
MAIL_USERNAME = ''
MAIL_PASSWORD = ''